<!-- Remember always comment and indent your code -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- jQuery Framework file -->
    <script src="lib/jquery.js"></script>
    <meta charset="utf-8">
    <title>Gym Doex</title>
    <!-- Bootstrap Framework StyleSheet -->
    <link rel="stylesheet" href="lib/dist/css/bootstrap.css">
    <!-- StyleSheet file -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body><br>
    <div class="container contenedor1">
        <div class="row"><BR>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <H1 class="letraR">SHAPE</H1>
            </div>
            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
               <P class="letraB">HOME</P>
            </div>
            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
               <P class="letraB">ABOUT US</P>
            </div>
            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
               <P class="letraB">SERVICES</P>
            </div>
            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
              <P class="letraB">GALLERY</P>
            </div>
            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
              <P class="letraB">PRICING</P>
            </div>
            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
              <P class="letraB">CONTACT</P>
            </div>
        </div>
        <div class="row"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <H1 class="letraB">PROGRESS</H1>
                <h4 class="letraB">Enjay The Glow Of Good Healt</h4>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            </div>
        </div>
    </div>
    <div class="container contenedor2">
        <div class="row"><br><br>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <h1 class="letraB">BEST OFFER @ SHAPE</h1><br>
                <h4 class="letraB">Lorem ipsum dolor sit amet, consecteur adipscing elit. Dolores quise pord consequatur alquam, incidunt elus magni provident,</h4>
                <h4 class="letraB">doloribus omnis minus ovident, doloribus omnis minus temporibus perfereinds nesciunt</h4>
            </div>
        </div>
        <div class="row"><br><br>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <img class="imagen" src="image/service1.jpg">
                <h1 class="subtitulo">Aerobics</h1>
                <p class="cuadro">Lorem ipsum dolor sit amet, consectetur aipisicing elit, Dolores quae porro consequatur aliquam, incidunt Lorem ipsum dolor sit amet, consectetur aipisicing elit, Dolores quae porro consequatur aliquam, incidunt</p>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <img class="imagen" src="image/service2.jpg">
                <h1 class="subtitulo">GYM</h1>
                <p class="cuadro">Lorem ipsum dolor sit amet, consectetur aipisicing elit, Dolores quae porro consequatur aliquam, incidunt Lorem ipsum dolor sit amet, consectetur aipisicing elit, Dolores quae porro consequatur aliquam, incidunt</p>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <img class="imagen" src="image/service3.jpg">
                <h1 class="subtitulo">Nutritionist</h1>
                <p class="cuadro">Lorem ipsum dolor sit amet, consectetur aipisicing elit, Dolores quae porro consequatur aliquam, incidunt Lorem ipsum dolor sit amet, consectetur aipisicing elit, Dolores quae porro consequatur aliquam, incidunt</p>
            </div>
        </div>
    </div>
    <div class="container contenedor3">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <h1 class="letraB">WHAT OUR SERVICES</h1><br>
                <h4 class="letraB">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolores quare  porro consequatur aliquam, incidunt elus magni provident,</h4>
                <h4 class="letraB">doloribus omnis minus ovident, doloribus omnis minus temporibus perfereinds nesciunt</h4>
            </div>
        </div>
        <div class="row"><br><br>
             <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                <img class="logo" src="image/logo1.png">
             </div>
             <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <h1 class="subtitulo">Aerobics</h1>
                <p class="letraG">Lorem ipsum dolor sit amet, consectetur aipisicing elit, Dolores quae porro consequatur aliquam, incidunt Lorem ipsum dolor sit amet, consectetur aipisicing elit, Dolores quae porro consequatur aliquam, incidunt</p>
            </div>
             <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                <img class="logo" src="image/logo2.png">
             </div>
             <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <h1 class="subtitulo">Cardio</h1>
                <p class="letraG">Lorem ipsum dolor sit amet, consectetur aipisicing elit, Dolores quae porro consequatur aliquam, incidunt Lorem ipsum dolor sit amet, consectetur aipisicing elit, Dolores quae porro consequatur aliquam, incidunt</p>
            </div>
             <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                <img class="logo" src="image/logo3.png">
             </div>
             <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <h1 class="subtitulo">Consulting</h1>
                <p class="letraG">Lorem ipsum dolor sit amet, consectetur aipisicing elit, Dolores quae porro consequatur aliquam, incidunt Lorem ipsum dolor sit amet, consectetur aipisicing elit, Dolores quae porro consequatur aliquam, incidunt</p>
            </div>
        </div>
        <div class="row"><br>
             <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                <img class="logo" src="image/logo4.png">
             </div>
             <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <h1 class="subtitulo">GYM</h1>
                <p class="letraG">Lorem ipsum dolor sit amet, consectetur aipisicing elit, Dolores quae porro consequatur aliquam, incidunt Lorem ipsum dolor sit amet, consectetur aipisicing elit, Dolores quae porro consequatur aliquam, incidunt</p>
            </div>
             <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                <img class="logo" src="image/logo5.png">
             </div>
             <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <h1 class="subtitulo">SPA Energy</h1>
                <p class="letraG">Lorem ipsum dolor sit amet, consectetur aipisicing elit, Dolores quae porro consequatur aliquam, incidunt Lorem ipsum dolor sit amet, consectetur aipisicing elit, Dolores quae porro consequatur aliquam, incidunt</p>
            </div>
             <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                <img class="logo" src="image/logo6.png">
             </div>
             <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <h1 class="subtitulo">Events</h1>
                <p class="letraG">Lorem ipsum dolor sit amet, consectetur aipisicing elit, Dolores quae porro consequatur aliquam, incidunt Lorem ipsum dolor sit amet, consectetur aipisicing elit, Dolores quae porro consequatur aliquam, incidunt</p>
            </div>
        </div><br><br>
    </div>
    <br>
    <div class="container contenedor4">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <h1 class="letraB">OUR FITNESS STUDIO</h1><br>
                <h4 class="letraG">Curabitur aliquet quam id dulposuere blandit. Donec sollicitudlin molestie malesuada Pellentesqueipsum id orci porta dapibus.Vivamus suscipit tortor eget felis portitor volutpat.</h4>
            </div>
        </div>
          <div class="row"><br>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <h4 class="letraG">Frids is a responsive Multipurpose Template. Lorem ipsum dolor sit amet, consecteur adipiscing elit. Curabitur aliquet quam id dui posuere blandit. Donec sollicitudin molestie malesuada. Pellentesque in ipsum idorci porta dapibus. Vivamus suscipit tortor aget felis porttitor volutpat.</h4>
                <h4 class="letraG">Lorem ipsum dolor sit amet</h4>
                <h4 class="letraG">Consectetur adipiscing elit</h4>
                <h4 class="letraG">Curabitur aliquet quam id dul</h4>
                <h4 class="letraG">Donec sollicitudln molestie malesuada</h4>
                <button class="boton">LEARN MORE</button>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                  <img class="imagen2" src="image/about.jpg">
            </div>
        </div>
    </div>
    <div class="container contenedor5">
        <div class="row">
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <h1 class="letraB">Our Contact</h1>
                <p class="letraG">Lorem ipsum dolor sit amet, consectetur aipisicing elit, Dolores quae porro consequatur aliquam, incidunt Lorem ipsum dolor sit amet, consectetur aipisicing elit, Dolores quae porro consequatur aliquam, incidunt</p>
            </div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <h1 class="letraB">Quick Link</h1>
                <p class="letraG">Lorem ipsum dolor sit amet, consectetur aipisicing elit, Dolores quae porro consequatur aliquam, incidunt Lorem ipsum dolor sit amet, consectetur aipisicing elit, Dolores quae porro consequatur aliquam, incidunt</p>
            </div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <h1 class="letraB">Latest Post</h1>
                <p class="letraG">Lorem ipsum dolor sit amet, consectetur aipisicing elit, Dolores quae porro consequatur aliquam, incidunt Lorem ipsum dolor sit amet, consectetur aipisicing elit, Dolores quae porro consequatur aliquam, incidunt</p>
            </div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <h1 class="letraB">Recent News</h1>
                <p class="letraG">Lorem ipsum dolor sit amet, consectetur aipisicing elit, Dolores quae porro consequatur aliquam, incidunt Lorem ipsum dolor sit amet, consectetur aipisicing elit, Dolores quae porro consequatur aliquam, incidunt</p>
            </div>
        </div>
    </div>

    <!-- Angular Framework file -->
    <script src="lib/angular.js"></script>
    <!-- Bootstrap Framework events and functions -->
    <script src="lib/dist/js/bootstrap.js"></script>
  </body>
</html>
